SCR_MissionHeader {
 World "{EFFF7BC9EEE34B5D}worlds/TheLocalPub/GCTCProvingGrounds/GCTCProvingGrounds.ent"
 m_sName "GCTC (1-90) Proving Grounds"
 m_sAuthor "TheLocalPub"
 m_sDescription "This sandbox scenario gives you the freedom to test, experiment with, and try out nearly all content within our modpack. It’s designed to help you get familiar with our assets and become confident and proficient in their use."
 m_sDetails "This sandbox scenario gives you the freedom to test, experiment with, and try out nearly all content within our modpack. It’s designed to help you get familiar with our assets and become confident and proficient in their use."
 m_iPlayerCount 90
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 10
}