$grp GenericEntity {
 GeneralTraining1 {
  components {
   PK_EntityProtectorComponent "{64E92E7918B8E1D6}" {
   }
  }
  coords 1434.161 37.952 2966.951
 }
 VehicleTraining {
  coords 1406.786 38 2922.103
 }
 RepairTraining {
  coords 1261.761 37.929 2920.968
 }
 EtoolTraining {
  coords 1158.843 37.32 2931.619
 }
 GeneralTraining2 {
  coords 1080.05 38.628 2928.729
 }
 FinishLine {
  coords 1019.866 38.216 2943.832
 }
 Spawn {
  coords 1465.086 38 2945.726
 }
 ParachuteTraining {
  components {
   PK_EntityProtectorComponent "{64E92E7918B8E1D6}" {
   }
  }
  coords 1179.172 2368.44 2826.389
 }
 BoatTraining {
  coords 1450.383 1.136 1778.447
 }
}
$grp PK_EntityDeleter {
 {
  coords 1434.104 37.955 2973.849
  m_fRadius 15
 }
 {
  coords 1392.983 39.004 2944.836
  scale 0.4
  m_fRadius 2
 }
}
$grp SplineShapeEntity {
 {
  coords 1401.636 38 2910.936
  Points {
   ShapePoint "{64C94A8D988AFB6F}" {
    Position 67.335 0 -163.225
   }
   ShapePoint "{64C94A8D988AD9B8}" {
    Position -68.69 0.797 -191.766
   }
   ShapePoint "{64C94A8DE064699B}" {
    Position -111.458 -0.003 -42.503
   }
   ShapePoint "{64C94A8DE7DB3BFC}" {
    Position -115.31 -0.004 -29.166
   }
   ShapePoint "{64C94A8DE5430284}" {
    Position -120.622 0 -8.157
   }
   ShapePoint "{64C94A8E2F309955}" {
    Position -130.364 0.014 -9.817
   }
   ShapePoint "{64C94A8E2CE464CC}" {
    Position -134.52 0.033 -10.763
   }
   ShapePoint "{64C94A8E230E7012}" {
    Position -146.595 0.495 -13.157
   }
   ShapePoint "{64C94A8E21E342C2}" {
    Position -148.495 0.613 -13.596
   }
   ShapePoint "{64C94A8E1B0BD990}" {
    Position -153.387 0.918 -13.366
   }
   ShapePoint "{64C94A8E185D1A5E}" {
    Position -157.863 -0.528 9.932
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D63D8B5722138227}Prefabs/WEGenerators/Walls/Pipe/WG_PipeRailing_03_V2.et" {
    Flags 0x100003 0
    m_iSeed 15246
    {
     $grp SCR_DestructibleEntity : "{2DE76023637B4782}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_A.et" {
      {
       coords -110.798 -0.22 -45.014
       angles 0 254.5 0
      }
      {
       coords -115.754 0.007 -27.685
       angles 0 259.632 0
      }
      {
       coords -127.688 0 -8.646
       angles 0 161.86 0
      }
      {
       coords -153.358 0.92 -13.434
       angles 0 255.737 0
      }
     }
     $grp SCR_DestructibleEntity : "{41B354C3DFBFC8AC}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_B.et" {
      {
       coords 64.594 1 -164.441
       angles 0 156.537 0
      }
      {
       coords -67.772 1 -192.346
       angles 0 218.178 0
      }
      {
       coords -119.603 0 -10.096
       angles 0 206.841 0
      }
      {
       coords -133.395 0 -10.516
       angles 0 168.535 0
      }
     }
     SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
      coords 67.335 1 -163.225
      angles 0 156.066 0
     }
     SCR_DestructibleEntity : "{9ED1B5E6B680DC41}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_End.et" {
      coords -157.436 -0.405 7.183
      angles 0 261.17 0
     }
     $grp SCR_DestructibleEntity : "{B5425D8CE0CE9D2A}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_3m.et" {
      {
       coords 59.086 1 -166.832
       angles 0 156.962 0
      }
      {
       coords 56.321 1 -168.008
       angles 0 157.331 0
      }
      {
       coords 53.548 1.007 -169.166
       angles 0 157.64 0
      }
      {
       coords 50.769 1.089 -170.309
       angles 0 157.964 0
      }
      {
       coords 47.983 1.217 -171.437
       angles 0 158.188 0
      }
      {
       coords 45.193 1.301 -172.553
       angles 0 158.464 0
      }
      {
       coords 42.398 1.357 -173.656
       angles 0 158.823 0
      }
      {
       coords 39.596 1.428 -174.742
       angles 0 158.979 0
      }
      {
       coords 36.791 1.465 -175.82
       angles 0 159.428 0
      }
      {
       coords 33.978 1.491 -176.875
       angles 0 159.618 0
      }
      {
       coords 31.161 1.462 -177.922
       angles 0 159.97 0
      }
      {
       coords 28.338 1.374 -178.951
       angles 0 160.282 0
      }
      {
       coords 25.509 1.255 -179.965
       angles 0 160.568 0
      }
      {
       coords 22.675 1.134 -180.965
       angles 0 160.98 0
      }
      {
       coords 19.834 0.999 -181.944
       angles 0 161.22 0
      }
      {
       coords 16.989 0.895 -182.912
       angles 0 161.722 0
      }
      {
       coords 14.136 0.815 -183.854
       angles 0 161.941 0
      }
      {
       coords 11.279 0.788 -184.786
       angles 0 162.365 0
      }
      {
       coords 8.415 0.776 -185.696
       angles 0 162.83 0
      }
      {
       coords 5.544 0.779 -186.583
       angles 0 163.268 0
      }
      {
       coords 2.666 0.784 -187.448
       angles 0 163.731 0
      }
      {
       coords -0.219 0.78 -188.29
       angles 0 164.213 0
      }
      {
       coords -3.11 0.796 -189.108
       angles 0 164.732 0
      }
      {
       coords -6.009 0.804 -189.899
       angles 0 165.276 0
      }
      {
       coords -8.916 0.841 -190.663
       angles 0 165.861 0
      }
      {
       coords -11.829 0.895 -191.397
       angles 0 166.488 0
      }
      {
       coords -14.751 0.936 -192.099
       angles 0 167.158 0
      }
      {
       coords -17.681 0.975 -192.767
       angles 0 167.878 0
      }
      {
       coords -20.619 1.032 -193.398
       angles 0 168.662 0
      }
      {
       coords -23.565 1.075 -193.989
       angles 0 169.509 0
      }
      {
       coords -26.52 1.146 -194.536
       angles 0 170.44 0
      }
      {
       coords -29.483 1.215 -195.035
       angles 0 171.543 0
      }
      {
       coords -32.456 1.271 -195.477
       angles 0 172.689 0
      }
      {
       coords -35.436 1.338 -195.859
       angles 0 173.961 0
      }
      {
       coords -38.425 1.352 -196.175
       angles 0 175.384 0
      }
      {
       coords -41.42 1.362 -196.417
       angles 0 176.974 0
      }
      {
       coords -44.421 1.346 -196.576
       angles 0 178.761 0
      }
      {
       coords -47.425 1.302 -196.641
       angles 0 181.17 0
      }
      {
       coords -50.429 1.226 -196.579
       angles 0 183.477 0
      }
      {
       coords -53.429 1.165 -196.397
       angles 0 186.584 0
      }
      {
       coords -56.414 1.097 -196.052
       angles 0 190.273 0
      }
      {
       coords -59.371 1.049 -195.517
       angles 0 194.715 0
      }
      {
       coords -62.277 1.028 -194.753
       angles 0 200.28 0
      }
      {
       coords -65.096 1.012 -193.712
       angles 0 207.038 0
      }
      {
       coords -72.493 1 -188.634
       angles 0 226.824 0
      }
      {
       coords -74.549 1 -186.443
       angles 0 231.287 0
      }
      {
       coords -76.428 1 -184.098
       angles 0 235.17 0
      }
      {
       coords -78.145 1 -181.631
       angles 0 237.975 0
      }
      {
       coords -79.738 1 -179.084
       angles 0 240.734 0
      }
      {
       coords -81.207 1 -176.462
       angles 0 242.959 0
      }
      {
       coords -82.573 1 -173.786
       angles 0 244.792 0
      }
      {
       coords -83.853 1 -171.067
       angles 0 246.48 0
      }
      {
       coords -85.052 1 -168.312
       angles 0 248.072 0
      }
      {
       coords -86.175 1 -165.524
       angles 0 249.332 0
      }
      {
       coords -87.235 1 -162.712
       angles 0 250.47 0
      }
      {
       coords -88.24 1 -159.88
       angles 0 251.501 0
      }
      {
       coords -89.193 1 -157.031
       angles 0 252.438 0
      }
      {
       coords -90.1 1 -154.166
       angles 0 253.289 0
      }
      {
       coords -90.964 1 -151.288
       angles 0 254.067 0
      }
      {
       coords -91.789 1 -148.398
       angles 0 254.801 0
      }
      {
       coords -92.577 1 -145.498
       angles 0 255.453 0
      }
      {
       coords -93.332 1 -142.589
       angles 0 256.045 0
      }
      {
       coords -94.056 1 -139.673
       angles 0 256.589 0
      }
      {
       coords -94.753 1 -136.75
       angles 0 257.093 0
      }
      {
       coords -95.425 1 -133.821
       angles 0 257.557 0
      }
      {
       coords -96.072 0.865 -130.887
       angles 0 257.99 0
      }
      {
       coords -96.697 0.672 -127.948
       angles 0 258.423 0
      }
      {
       coords -97.3 0.447 -125.004
       angles 0 258.856 0
      }
      {
       coords -97.881 0.289 -122.055
       angles 0 258.996 0
      }
      {
       coords -98.455 0.133 -119.105
       angles 0 259.499 0
      }
      {
       coords -99.002 0.031 -116.151
       angles 0 259.621 0
      }
      {
       coords -99.544 0.031 -113.195
       angles 0 260.046 0
      }
      {
       coords -100.063 0.073 -110.235
       angles 0 260.153 0
      }
      {
       coords -100.577 0.12 -107.274
       angles 0 260.503 0
      }
      {
       coords -101.073 0.166 -104.311
       angles 0 260.6 0
      }
      {
       coords -101.564 0.212 -101.346
       angles 0 260.875 0
      }
      {
       coords -102.04 0.21 -98.379
       angles 0 260.965 0
      }
      {
       coords -102.512 0.174 -95.411
       angles 0 261.165 0
      }
      {
       coords -102.974 0.128 -92.442
       angles 0 261.247 0
      }
      {
       coords -103.431 0.074 -89.472
       angles 0 261.372 0
      }
      {
       coords -103.882 0.024 -86.501
       angles 0 261.442 0
      }
      {
       coords -104.329 -0.011 -83.53
       angles 0 261.506 0
      }
      {
       coords -104.773 -0.031 -80.558
       angles 0 261.506 0
      }
      {
       coords -105.217 -0.031 -77.585
       angles 0 261.507 0
      }
      {
       coords -105.66 -0.036 -74.614
       angles 0 261.366 0
      }
      {
       coords -106.112 -0.062 -71.643
       angles 0 261.357 0
      }
      {
       coords -106.563 -0.098 -68.672
       angles 0 261.357 0
      }
      {
       coords -107.015 -0.144 -65.701
       angles 0 261.091 0
      }
      {
       coords -107.48 -0.187 -62.732
       angles 0 260.883 0
      }
      {
       coords -107.956 -0.206 -59.765
       angles 0 260.443 0
      }
      {
       coords -108.455 -0.239 -56.802
       angles 0 259.956 0
      }
      {
       coords -108.979 -0.25 -53.843
       angles 0 259.367 0
      }
      {
       coords -109.534 -0.25 -50.889
       angles 0 258.572 0
      }
      {
       coords -110.129 -0.242 -47.944
       angles 0 257.146 0
      }
      {
       coords -112.402 -0.161 -39.228
       angles 0 253.917 0
      }
      {
       coords -113.235 -0.122 -36.34
       angles 0 253.917 0
      }
      {
       coords -114.067 -0.071 -33.453
       angles 0 253.917 0
      }
      {
       coords -114.9 -0.025 -30.566
       angles 0 253.478 0
      }
      {
       coords -116.835 0.02 -21.778
       angles 0 259.342 0
      }
      {
       coords -117.391 0 -18.825
       angles 0 258.644 0
      }
      {
       coords -117.983 0.005 -15.878
       angles 0 256.53 0
      }
      {
       coords -118.682 0.016 -12.956
       angles 0 252.157 0
      }
      {
       coords -124.961 0 -7.385
       angles 0 155.168 0
      }
      {
       coords -139.28 0.282 -11.709
       angles 0 168.788 0
      }
      {
       coords -142.228 0.064 -12.294
       angles 0 168.821 0
      }
      {
       coords -145.175 0.365 -12.876
       angles 0 166.442 0
      }
      {
       coords -148.097 0.61 -13.581
       angles 0 152.729 0
      }
      {
       coords -150.768 0.896 -14.958
       angles 0 210.468 0
      }
      {
       coords -154.837 0.459 -7.614
       angles 0 258.927 0
      }
      {
       coords -155.414 0.179 -4.665
       angles 0 259.758 0
      }
      {
       coords -155.949 0 -1.708
       angles 0 260.137 0
      }
      {
       coords -156.463 0 1.252
       angles 0 260.508 0
      }
      {
       coords -156.959 0 4.216
       angles 0 260.864 0
      }
     }
    }
   }
  }
 }
 {
  coords 1402.595 38.004 2930.123
  Points {
   ShapePoint "{64C94A8DCEB192FD}" {
    Position 0.596 -0.002 -0.062
   }
   ShapePoint "{64C94A8DCEB1FC33}" {
    Position -6.473 -0.004 -5.977
   }
   ShapePoint "{64C94A8DCD18DB47}" {
    Position -18.776 0.014 -8.987
   }
   ShapePoint "{64C94A8DC27BD35D}" {
    Position -39.318 -0.004 -14.526
   }
   ShapePoint "{64C94A8E3990AD1D}" {
    Position -60.938 -0.004 -19.542
   }
   ShapePoint "{64C94A8E3CA2AE65}" {
    Position -89.371 -0.004 -27.125
   }
   ShapePoint "{64C94A8E3D9053F4}" {
    Position -97.675 -0.004 -28.927
   }
   ShapePoint "{64C94A8E3D094A53}" {
    Position -100.666 -0.004 -27.005
   }
   ShapePoint "{64C94A8E32BFED74}" {
    Position -107.985 -0.004 -23.989
   }
   ShapePoint "{64C94A8E321D7B5C}" {
    Position -111.771 -0.004 -7.645
   }
   ShapePoint "{64C94A8E2A2D60F3}" {
    Position -114.648 -0.42 6.473
   }
   ShapePoint "{64C94A8E2B7DDBCA}" {
    Position -115.583 -0.457 9.628
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D63D8B5722138227}Prefabs/WEGenerators/Walls/Pipe/WG_PipeRailing_03_V2.et" {
    {
     $grp SCR_DestructibleEntity : "{2DE76023637B4782}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_A.et" {
      {
       coords -32.373 -0.004 -12.698
       angles 0 165.178 0
      }
      {
       coords -61.571 -0.004 -19.705
       angles 0 165.39 0
      }
      {
       coords -73.18 -0.004 -22.778
       angles 0 164.876 0
      }
      {
       coords -90.586 -0.004 -27.441
       angles 0 166.24 0
      }
      {
       coords -101.962 -0.004 -26.68
       angles 0 200.456 0
      }
      {
       coords -108.875 -0.004 -21.866
       angles 0 256.841 0
      }
      {
       coords -110.242 -0.004 -16.019
       angles 0 259.97 0
      }
      {
       coords -113.085 -0.035 -1.277
       angles 0 258.695 0
      }
     }
     $grp SCR_DestructibleEntity : "{41B354C3DFBFC8AC}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_B.et" {
      {
       coords -9.069 0.003 -6.895
       angles 0 168.271 0
      }
      {
       coords -20.789 0.005 -9.529
       angles 0 164.723 0
      }
      {
       coords -26.582 -0.004 -11.111
       angles 0 164.674 0
      }
      {
       coords -41.094 -0.004 -14.959
       angles 0 167.036 0
      }
      {
       coords -46.946 -0.004 -16.306
       angles 0 167.361 0
      }
      {
       coords -52.806 -0.004 -17.62
       angles 0 166.901 0
      }
      {
       coords -67.381 -0.004 -21.219
       angles 0 164.952 0
      }
      {
       coords -78.977 0.097 -24.345
       angles 0 164.909 0
      }
      {
       coords -111.873 -0.004 -7.158
       angles 0 258.361 0
      }
     }
     SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
      coords 0.596 -0.002 -0.062
      angles 0 133.91 0
     }
     SCR_DestructibleEntity : "{9ED1B5E6B680DC41}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_End.et" {
      coords -114.9 -0.44 7.548
      angles 0 255.589 0
     }
     $grp SCR_DestructibleEntity : "{B5425D8CE0CE9D2A}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_3m.et" {
      {
       coords -1.483 -0.004 -2.222
       angles 0 138.562 0
      }
      {
       coords -3.736 -0.004 -4.211
       angles 0 146.67 0
      }
      {
       coords -6.247 -0.004 -5.862
       angles 0 159.901 0
      }
      {
       coords -14.948 0.028 -8.115
       angles 0 167.415 0
      }
      {
       coords -17.881 0.017 -8.77
       angles 0 165.374 0
      }
      {
       coords -38.178 -0.004 -14.234
       angles 0 166.049 0
      }
      {
       coords -58.654 -0.004 -18.98
       angles 0 166.059 0
      }
      {
       coords -84.775 0.036 -25.908
       angles 0 165.172 0
      }
      {
       coords -87.68 -0.004 -26.677
       angles 0 165.27 0
      }
      {
       coords -96.419 -0.004 -28.87
       angles 0 194.135 0
      }
      {
       coords -99.333 -0.004 -28.136
       angles 0 208.984 0
      }
      {
       coords -107.588 -0.004 -24.581
       angles 0 244.627 0
      }
      {
       coords -111.288 -0.004 -10.106
       angles 0 258.773 0
      }
      {
       coords -114.262 -0.36 4.612
       angles 0 257.745 0
      }
     }
    }
   }
  }
 }
 {
  coords 1401.636 38 2910.936
  Points {
   ShapePoint "{64C94A8E185D1A5E}" {
    Position -146.547 -0.594 40.219
   }
   ShapePoint "{64CB2CA8C3D404C2}" {
    Position -141.1 -0.624 40.976
   }
   ShapePoint "{64CB2CA8C43F4520}" {
    Position -136.683 -0.625 41.873
   }
   ShapePoint "{64CB2CA8C58A1456}" {
    Position -132.397 -0.681 44.61
   }
   ShapePoint "{64CB2CA8C507CC08}" {
    Position -130.159 -1.213 52.615
   }
   ShapePoint "{64CB2CAB3A28BFD7}" {
    Position -133.076 -1.954 65.382
   }
   ShapePoint "{64CB2CAB3BCD97F4}" {
    Position -135.753 -2.827 75.321
   }
   ShapePoint "{64CB2CAB3B6F736A}" {
    Position -140.663 -3.535 84.78
   }
   ShapePoint "{64CB2CAB38D76E22}" {
    Position -153.396 -3.044 83.047
   }
   ShapePoint "{64CB2CAB392B3E76}" {
    Position -165.564 -2.382 77.349
   }
   ShapePoint "{64CB2CAB3EB46F8A}" {
    Position -175.599 -2.001 71.147
   }
   ShapePoint "{64CB2CAB3E28C4F9}" {
    Position -187.284 -1.619 61.962
   }
   ShapePoint "{64CB2CAB3FD80107}" {
    Position -194.962 -1.542 53.133
   }
   ShapePoint "{64CB2CAB3D11AA4D}" {
    Position -205.286 -1.526 39.152
   }
   ShapePoint "{64CB2CAB33BF1C82}" {
    Position -219.87 -1.084 18.68
   }
   ShapePoint "{64CB2CAB2978869B}" {
    Position -229.07 -1.058 16.972
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D63D8B5722138227}Prefabs/WEGenerators/Walls/Pipe/WG_PipeRailing_03_V2.et" {
    Flags 0x100003 0
    coords 0 0 0
    {
     $grp SCR_DestructibleEntity : "{2DE76023637B4782}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_A.et" {
      {
       coords -130.79 -1.064 50.37
       angles 0 -98.657 0
       Enabled 0
      }
      {
       coords -133.046 -1.942 65.188
       angles 0 -104.953 0
       Enabled 0
      }
      {
       coords -146.55 -3.301 83.899
       angles 0 -187.096 0
       Enabled 0
      }
      {
       coords -178.591 -1.912 68.567
       angles 0 -217.227 0
       Enabled 0
      }
      {
       coords -185.762 -1.67 63.118
       angles 0 -227.343 0
       Enabled 0
      }
      {
       coords -193.9 -1.557 54.286
       angles 0 -233.045 0
       Enabled 0
      }
      {
       coords -197.51 -1.547 49.488
       angles 0 -233.045 0
       Enabled 0
      }
      {
       coords -208.218 -1.425 35.004
       angles 0 -234.481 0
       Enabled 0
      }
      {
       coords -215.194 -1.221 25.23
       angles 0 -234.481 0
       Enabled 0
      }
     }
     $grp SCR_DestructibleEntity : "{41B354C3DFBFC8AC}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_B.et" {
      {
       coords -143.578 -0.61 40.632
       angles 0 -10.208 0
       Enabled 0
      }
      {
       coords -137.668 -0.623 41.696
       angles 0 -28.933 0
       Enabled 0
      }
      {
       coords -132.413 -0.681 44.601
       angles 0 -74.29 0
       Enabled 0
      }
      {
       coords -131.693 -1.415 56.296
       angles 0 -98.657 0
       Enabled 0
      }
      {
       coords -135.363 -2.7 73.862
       angles 0 -115.893 0
       Enabled 0
      }
      {
       coords -137.979 -3.112 79.251
       angles 0 -115.893 0
       Enabled 0
      }
      {
       coords -140.595 -3.524 84.641
       angles 0 -187.096 0
       Enabled 0
      }
      {
       coords -152.505 -3.078 83.158
       angles 0 -203.98 0
       Enabled 0
      }
      {
       coords -157.985 -2.786 80.72
       angles 0 -203.98 0
       Enabled 0
      }
      {
       coords -163.465 -2.494 78.283
       angles 0 -210.459 0
       Enabled 0
      }
      {
       coords -168.638 -2.284 75.241
       angles 0 -210.459 0
       Enabled 0
      }
      {
       coords -173.811 -2.074 72.199
       angles 0 -217.227 0
       Enabled 0
      }
      {
       coords -189.831 -1.613 58.702
       angles 0 -227.343 0
       Enabled 0
      }
      {
       coords -201.12 -1.537 44.689
       angles 0 -233.045 0
       Enabled 0
      }
      {
       coords -204.73 -1.527 39.891
       angles 0 -234.481 0
       Enabled 0
      }
      {
       coords -211.706 -1.323 30.117
       angles 0 -234.481 0
       Enabled 0
      }
      {
       coords -218.682 -1.119 20.343
       angles 0 -197.98 0
       Enabled 0
      }
     }
     SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
      coords -146.547 -0.594 40.219
      angles 0 -7.92 0
      Enabled 0
     }
     SCR_DestructibleEntity : "{9ED1B5E6B680DC41}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_End.et" {
      coords -224.394 -1.086 18.49
      angles 0 -197.98 0
      Enabled 0
     }
     $grp SCR_DestructibleEntity : "{B5425D8CE0CE9D2A}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_3m.et" {
      {
       coords -132.595 -1.766 62.222
       angles 0 -98.657 0
       Enabled 0
      }
      {
       coords -134.59 -2.447 70.969
       angles 0 -104.953 0
       Enabled 0
      }
      {
       coords -183.37 -1.751 64.936
       angles 0 -217.227 0
       Enabled 0
      }
     }
    }
   }
  }
 }
 {
  coords 1402.595 38.004 2930.123
  Points {
   ShapePoint "{64C94A8E2B7DDBCA}" {
    Position -117.951 -0.606 22.73
   }
   ShapePoint "{64CB2CA8874391A4}" {
    Position -132.469 -3.991 80.97
   }
   ShapePoint "{64CB2CA885B9F3FA}" {
    Position -149.41 -3.47 76.151
   }
   ShapePoint "{64CB2CA8FA5F1549}" {
    Position -174.898 -2.275 65.82
   }
   ShapePoint "{64CB2CA8FB680A7E}" {
    Position -193.397 -1.678 51.901
   }
   ShapePoint "{64CB2CA8F8D0B3CA}" {
    Position -208.694 -1.566 33.343
   }
   ShapePoint "{64CB2CA8F90DD1F0}" {
    Position -224.093 -1.629 44.588
   }
   ShapePoint "{64CB2CA8FE0E9A20}" {
    Position -232.478 -1.629 35.107
   }
   ShapePoint "{64CB2CA8FFD6ACCA}" {
    Position -242.896 -1.536 20.461
   }
   ShapePoint "{64CB2CA8F3B5F520}" {
    Position -243.024 -1.491 17.264
   }
   ShapePoint "{64CB2CA8F3032317}" {
    Position -238.843 -1.403 14.645
   }
   ShapePoint "{64CB2CA8F0F92F7D}" {
    Position -233.537 -1.166 10.669
   }
   ShapePoint "{64CB2CA8F07F1A75}" {
    Position -231.563 -1.173 9.262
   }
   ShapePoint "{64CB2CA8E818D271}" {
    Position -233.521 -1.013 5.611
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D63D8B5722138227}Prefabs/WEGenerators/Walls/Pipe/WG_PipeRailing_03_V2.et" {
    Flags 0x100003 0
    {
     $grp SCR_DestructibleEntity : "{2DE76023637B4782}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_A.et" {
      {
       coords -118.525 -0.743 25.673
       angles 0 258.877 0
      }
      {
       coords -132.45 -3.989 80.935
       angles 0 213.771 0
      }
      {
       coords -147.144 -3.571 77.277
       angles 0 157.545 0
      }
      {
       coords -174.894 -2.275 65.822
       angles 0 149.02 0
      }
      {
       coords -191.799 -1.728 53.404
       angles 0 133.1 0
      }
      {
       coords -243.731 -1.564 18.889
       angles 0 41.622 0
      }
      {
       coords -239.242 -1.411 14.901
       angles 0 36.443 0
      }
     }
     $grp SCR_DestructibleEntity : "{41B354C3DFBFC8AC}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_B.et" {
      {
       coords -206.507 -1.535 34.495
       angles 0 179.261 0
      }
      {
       coords -223.582 -1.629 44.484
       angles 0 148.203 0
      }
      {
       coords -231.737 -1.629 36.142
       angles 0 126.787 0
      }
     }
     SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
      coords -117.951 -0.606 22.73
      angles 0 258.96 0
     }
     SCR_DestructibleEntity : "{9ED1B5E6B680DC41}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_End.et" {
      coords -232.668 -1.078 6.922
      angles 0 122.503 0
     }
     $grp SCR_DestructibleEntity : "{B5425D8CE0CE9D2A}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_3m.et" {
      {
       coords -119.684 -1.011 31.565
       angles 0 258.466 0
      }
      {
       coords -120.284 -1.159 34.509
       angles 0 258.466 0
      }
      {
       coords -120.885 -1.328 37.453
       angles 0 258.25 0
      }
      {
       coords -121.497 -1.48 40.396
       angles 0 258.065 0
      }
      {
       coords -122.119 -1.62 43.335
       angles 0 257.745 0
      }
      {
       coords -122.756 -1.806 46.272
       angles 0 257.622 0
      }
      {
       coords -123.401 -1.979 49.207
       angles 0 257.305 0
      }
      {
       coords -124.061 -2.201 52.139
       angles 0 257.043 0
      }
      {
       coords -124.735 -2.476 55.067
       angles 0 256.787 0
      }
      {
       coords -125.422 -2.71 57.993
       angles 0 256.269 0
      }
      {
       coords -126.135 -2.979 60.912
       angles 0 256.058 0
      }
      {
       coords -126.859 -3.254 63.828
       angles 0 255.347 0
      }
      {
       coords -127.619 -3.419 66.735
       angles 0 254.679 0
      }
      {
       coords -128.413 -3.555 69.634
       angles 0 253.763 0
      }
      {
       coords -129.253 -3.68 72.519
       angles 0 252.34 0
      }
      {
       coords -130.165 -3.77 75.382
       angles 0 250.081 0
      }
      {
       coords -131.189 -3.863 78.208
       angles 0 245.192 0
      }
      {
       coords -137.441 -3.939 84.273
       angles 0 153.527 0
      }
      {
       coords -140.131 -3.831 82.934
       angles 0 140.526 0
      }
      {
       coords -142.451 -3.85 81.023
       angles 0 139.115 0
      }
      {
       coords -144.723 -3.749 79.056
       angles 0 143.682 0
      }
      {
       coords -152.693 -3.312 74.983
       angles 0 160.393 0
      }
      {
       coords -155.524 -3.164 73.975
       angles 0 160.019 0
      }
      {
       coords -158.348 -3.001 72.948
       angles 0 159.421 0
      }
      {
       coords -161.162 -2.844 71.892
       angles 0 158.692 0
      }
      {
       coords -163.961 -2.694 70.8
       angles 0 157.949 0
      }
      {
       coords -166.746 -2.559 69.671
       angles 0 156.543 0
      }
      {
       coords -169.503 -2.454 68.475
       angles 0 154.938 0
      }
      {
       coords -172.225 -2.374 67.202
       angles 0 152.656 0
      }
      {
       coords -180.043 -2.088 62.731
       angles 0 145.739 0
      }
      {
       coords -182.526 -2.023 61.039
       angles 0 143.504 0
      }
      {
       coords -184.942 -1.91 59.252
       angles 0 141.401 0
      }
      {
       coords -187.29 -1.849 57.377
       angles 0 139.414 0
      }
      {
       coords -189.573 -1.763 55.422
       angles 0 137.812 0
      }
      {
       coords -195.902 -1.598 49.02
       angles 0 125.628 0
      }
      {
       coords -197.652 -1.567 46.577
       angles 0 123.306 0
      }
      {
       coords -199.302 -1.535 44.066
       angles 0 122.703 0
      }
      {
       coords -200.926 -1.535 41.537
       angles 0 123.698 0
      }
      {
       coords -202.593 -1.535 39.037
       angles 0 126.789 0
      }
      {
       coords -204.393 -1.535 36.631
       angles 0 134.72 0
      }
      {
       coords -212.512 -1.605 34.418
       angles 0 219.762 0
      }
      {
       coords -214.822 -1.629 36.34
       angles 0 225.843 0
      }
      {
       coords -216.915 -1.629 38.496
       angles 0 227.402 0
      }
      {
       coords -218.949 -1.629 40.708
       angles 0 225.205 0
      }
      {
       coords -221.066 -1.629 42.84
       angles 0 213.15 0
      }
      {
       coords -228.686 -1.642 41.32
       angles 0 119.931 0
      }
      {
       coords -230.185 -1.629 38.715
       angles 0 121.093 0
      }
      {
       coords -235.333 -1.617 31.333
       angles 0 126.204 0
      }
      {
       coords -237.108 -1.598 28.908
       angles 0 125.623 0
      }
      {
       coords -238.858 -1.598 26.466
       angles 0 124.924 0
      }
      {
       coords -240.579 -1.598 24.002
       angles 0 123.697 0
      }
      {
       coords -242.246 -1.586 21.502
       angles 0 119.611 0
      }
      {
       coords -234.411 -1.166 11.333
       angles 0 30.558 0
      }
      {
       coords -231.823 -1.182 9.806
       angles 0 106.316 0
      }
     }
    }
   }
  }
 }
}
SCR_ChimeraCharacter : "{256F39E3E3C73A60}Prefabs/Characters/Factions/BLUFOR/GCTC/US/Character_GCTC_Student_P.et" {
 coords 1475.165 38 2951.478
}
$grp GenericEntity : "{34D92102FDF5B58D}worlds/Prefabs/Structures/Signs/SignsLarge_Base.et" {
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64CD3E627A99245D}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{D75ACFAAC52FE7D8}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/ManualHandling.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1368.679 30.09 2831.857
  angles 0 35.172 0
  scale 6.853
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{66F12A66808A7E7A}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{EF0D95F5FE996B18}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/OtherEquipment.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1032.574 38.125 2912.962
  angles 0 72.738 0
  scale 2.187
 }
}
$grp GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
 FlagTP_Spawn {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      "Sort Priority" 1
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      "Sort Priority" 2
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      "Sort Priority" 3
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      "Sort Priority" 4
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
     TILW_TeleportInteraction "{66E327B22ED44442}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "ParachuteTrainingAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Parachute training area"
      m_locationName "ParachuteTraining"
     }
     TILW_TeleportInteraction "{66E344137CC14979}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "BoatTrainAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Boat training area"
      m_locationName "BoatTraining"
     }
    }
   }
  }
  coords 1465.093 39.385 2940.615
 }
 FlagTP_GT1 {
  components {
   PK_EntityProtectorComponent "{64E92E791359730E}" {
   }
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
     TILW_TeleportInteraction "{66E327B2937949E2}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "ParachuteTrainingAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Parachute training area"
      m_locationName "ParachuteTraining"
     }
     TILW_TeleportInteraction "{66E34413745EC0CE}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "BoatTrainAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Boat training area"
      m_locationName "BoatTraining"
     }
    }
   }
  }
  coords 1439.942 39.635 2957.952
 }
 FlagTP_Vic {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
     TILW_TeleportInteraction "{66E327B29884E630}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "ParachuteTrainingAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Parachute training area"
      m_locationName "ParachuteTraining"
     }
     TILW_TeleportInteraction "{66E344130E3A0018}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "BoatTrainAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Boat training area"
      m_locationName "BoatTraining"
     }
    }
   }
  }
  coords 1410.568 39.495 2932.982
 }
 FlagTP_RRR {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
     TILW_TeleportInteraction "{66E327B29F6EB092}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "ParachuteTrainingAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Parachute training area"
      m_locationName "ParachuteTraining"
     }
     TILW_TeleportInteraction "{66E3441373E93B85}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "BoatTrainAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Boat training area"
      m_locationName "BoatTraining"
     }
    }
   }
  }
  coords 1261.128 39.384 2919.141
 }
 FlagTP_Etools {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
     TILW_TeleportInteraction "{66E327B28AF9DC0D}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "ParachuteTrainingAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Parachute training area"
      m_locationName "ParachuteTraining"
     }
     TILW_TeleportInteraction "{66E344136E27C9CA}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "BoatTrainAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Boat training area"
      m_locationName "BoatTraining"
     }
    }
   }
  }
  coords 1157.266 38.974 2923.617
 }
 FlagTP_GE2 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{66E327B297E671C2}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "ParachuteTrainingAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Parachute training area"
      m_locationName "ParachuteTraining"
     }
     TILW_TeleportInteraction "{66E344136B7ECFC3}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "BoatTrainAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Boat training area"
      m_locationName "BoatTraining"
     }
    }
   }
  }
  coords 1087.797 40.397 2941.423
 }
 FlagTP_Boats {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
     TILW_TeleportInteraction "{66E327B29884E630}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "ParachuteTrainingAreaTP"
      "Sort Priority" 5
      m_actionName "Teleport: Parachute training area"
      m_locationName "ParachuteTraining"
     }
     TILW_TeleportInteraction "{66E344134D078EF2}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      "Sort Priority" 0
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
    }
   }
  }
  coords 1448.633 2.323 1777.121
 }
}
$grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
 {
  coords 1498.345 8.151 1767.795
  angles 0 -62.019 0
 }
 {
  coords 1503.037 9.817 1776.626
  angles 0 -62.019 0
 }
 {
  coords 1507.729 8.166 1785.457
  angles 0 -62.019 0
 }
}