$grp GenericEntity : "{A97EDE8C0375CA9D}PrefabsEditable/Auto/Props/Military/Compositions/CIV/E_ArsenalBox_EVERYTHING.et" {
 {
  coords 1438.251 38.476 2939.095
 }
 {
  coords 1448.267 38.684 2941.47
  angles 0 1.637 0
 }
 {
  coords 1428.09 38.483 2936.437
  angles 0 -178.007 0
 }
 {
  coords 1162.739 1.156 3286.896
  angles 0 131.512 0
 }
 {
  components {
   EverythingArsenal_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_eSupportedArsenalItemTypes 1114144
    m_eSupportedArsenalItemModes 144
   }
  }
  coords 2513.835 147.807 2259.833
  angles 0 -135.042 0
 }
 {
  components {
   EverythingArsenal_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_eSupportedArsenalItemTypes 32896
   }
  }
  coords 2511.263 147.874 2263.065
  angles 0 135.625 0
 }
 {
  components {
   EverythingArsenal_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_eSupportedArsenalItemTypes 131366
    m_eSupportedArsenalItemModes 126
   }
  }
  coords 2514.208 147.325 2251.719
  angles 0 -66.329 0
 }
 {
  components {
   EverythingArsenal_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_eSupportedArsenalItemTypes ROCKET_LAUNCHER
    m_eSupportedArsenalItemModes 126
   }
  }
  coords 2515.367 147.598 2256.126
  angles 0 -19.146 0
 }
}