GenericEntity : "{04104BBB4BAA8833}Prefabs/Infrastructure/Platforms/Platform_10x10M.et" {
 coords 1195.74 2039.928 2826.013
 angles 0 0 0
}
SCR_DestructibleBuildingEntity : "{111B0910C84A0545}Prefabs/tem_bridge2.et" {
 coords 2760.941 118.168 1818.459
 angles 0 0 4.121
 scale 3
}
GenericEntity : "{427DA89457B921DB}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76_UN_static.et" {
 coords 1068.193 116.461 2677.998
 angles 0 -14.134 0
 scale 3
}
SCR_DestructibleBuildingEntity : "{5312C1597A2D08C6}Prefabs/Structures/Communcation Towers/Green Mountain Tower.et" {
 components {
  SCR_DestructibleBuildingComponent "{631E1E819031BD37}" {
   Enabled 0
  }
 }
 coords 3152.866 40.15 1972.485
 scale 3
}
SCR_DestructibleBuildingEntity : "{560C9D20DE156C8A}Prefabs/Models/houses/tem_pyramid2.et" {
 coords 2349.829 -16.55 2918.801
}
SCR_DestructibleBuildingEntity : "{5B35DCE979E72C2E}Prefabs/Models/houses/tem_big_mosque.et" {
 components {
  SCR_DestructibleBuildingComponent "{632E452D4660482E}" {
   Enabled 0
  }
 }
 coords 1323.823 0.673 2169.18
 angles 0 -35.335 0
 scale 5
}
$grp GenericEntity : "{5E249786B7A6896D}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Large.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3412.425 112.992 3006.164
  angles -76.401 -135.558 -8.251
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 543.41 1282.061 2979.723
  angles 36.745 115.666 73.119
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords -445.919 3226.153 343.251
  angles -17.566 30.344 53.541
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1510.227 2000.391 3684.86
  angles -17.566 30.344 14.034
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1240.335 240.066 2397.803
  angles -17.566 30.344 14.034
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2635.605 733.379 1761.981
  angles -17.566 30.344 -18.739
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3029.954 115.094 2216.262
  angles -18.399 -63.695 -8.393
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2290.938 512.18 1019.35
  angles -18.399 -63.695 25.483
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 861.229 512.18 2018.028
  angles 8.436 -59.308 -20.957
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1563.274 1202.967 2382.297
  angles -31.719 -89.706 82.366
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1886.788 209.226 3051.412
  angles -89.402 65.28 -72.761
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2639.521 154.425 2558.23
  angles -89.402 65.28 -72.761
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2639.521 154.425 2558.23
  angles -89.402 65.28 -72.761
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 728.803 2.033 3265.449
  angles -89.402 37.953 -72.761
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2279.679 573.682 3016.125
  angles -40.226 89.382 -124.407
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1568.638 109.765 825.825
  angles -89.402 37.953 -72.761
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 207.569 102.405 1258.996
  angles -89.402 -24.52 -72.761
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1844.915 569.781 2239.212
  angles -44.328 124.556 -150.672
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2655.755 2149.305 1697.819
  angles -44.328 124.556 -150.672
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2655.755 1871.944 422.45
  angles 12.423 142.896 154.671
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2658.013 125.891 1500.959
  angles -40.109 92.419 -179.941
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 637.256 89.424 2548.029
  angles -52.11 159.37 -173.385
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 459.049 88.379 2492.318
  angles -82.828 -103.717 88.287
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 268.759 137.601 2439.656
  angles -69.227 -104.853 89.397
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 84.646 228.693 2388.533
  angles -55.858 -105.101 89.619
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3593.917 422.843 2442.761
  angles -69.215 -103.831 86.918
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3593.917 422.843 2442.761
  angles -69.215 -103.831 86.918
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1952.56 41.783 1798.726
  angles -85.205 60.135 -105.646
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 1952.56 41.783 1798.726
  angles -85.205 60.134 -105.645
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2544.488 186.72 1176.802
  angles -80.419 66.794 -83.417
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2544.488 186.72 1176.802
  angles -80.419 66.794 -83.417
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 826.293 1196.57 448.079
  angles -69.215 -103.831 86.918
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 826.293 1196.57 448.079
  angles -69.215 -103.831 86.918
  scale 22.059
  {
   $grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
    {
     coords -1.258 0.163 0.01
     scale 0.045
    }
    {
     coords -1.257 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.257 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords -1.258 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.258 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords -1.257 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.257 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
    {
     coords 1.115 1.851 0.01
     scale 0.045
    }
    {
     coords 1.115 0.163 0.01
     scale 0.045
    }
    {
     coords 1.116 0.96 -0.848
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.116 0.96 0.839
     angles -90 0 0
     scale 0.045
    }
    {
     coords 1.115 1.604 0.599
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.115 0.41 -0.595
     angles -45 0 0
     scale 0.045
    }
    {
     coords 1.116 1.581 -0.638
     angles -45 -180 180
     scale 0.045
    }
    {
     coords -1.258 1.851 0.01
     scale 0.045
    }
    {
     coords 1.116 0.388 0.555
     angles -45 -180 180
     scale 0.045
    }
   }
   $grp GenericEntity : "{CBB3FC52D935DB31}Prefabs/Props/Naval/Buoy_01_lightsource_green.et" {
    {
     coords 0.061 1.133 0.778
     scale 0.045
    }
    {
     coords 0.061 1.785 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.232 0.011
     angles 90 0 0
     scale 0.045
    }
    {
     coords 0.061 0.549 -0.627
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.571 -0.513
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.598 0.489
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 0.481 0.575
     angles 28.23 0 0
     scale 0.045
    }
    {
     coords 0.061 1.133 -0.775
     scale 0.045
    }
   }
  }
 }
}
GenericEntity : "{608F045AB577A002}Prefabs/Models/props/skull4.et" {
 coords 1542.712 47.185 3232.081
 angles -12.319 32.61 -7.773
 scale 100
}
GenericEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
 coords 2508.786 147.875 2264.356
 angles 0 0 0
}
GenericEntity : "{7C7DA4E0663B42C9}PrefabsEditable/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_US_01_V1.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   UseCapacityCoefficient 0
   MaxCumulativeVolume 100000000
   MultiSlots {
    MultiSlotConfiguration "{66FCF01CE409245A}" {
     SlotTemplate SCR_EquipmentStorageSlot parachute {
      Prefab "{E90CB181917EE4B7}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok_ParachuteDebug.et"
     }
     NumSlots 9999
    }
    MultiSlotConfiguration "{671F3D86B7D4D796}" {
     SlotTemplate SCR_EquipmentStorageSlot parachute {
      Prefab "{CCB365E9B5737ECD}Prefabs/Items/Equipment/Watches/Watch_GarminTactixBravo_black.et"
     }
     NumSlots 9999
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.9 0
     }
    }
   }
  }
 }
 coords 1196.296 2041.992 2825.225
 angles 0 37.882 0
}
$grp StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
 {
  coords 2507.399 147.806 2255.234
  angles 0 60.575 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1436.072 37.944 2968.614
  angles 0 165.089 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1444.036 38 2916.986
  angles 0 -16.503 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1501.508 38.001 2911.97
  angles 0 -104.736 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1481.57 39 2845.335
  angles 0 -104.643 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1390.388 39 2821.511
  angles 0 -104.643 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1093.731 39 2744.001
  angles 0 -104.643 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1297.896 39 2797.345
  angles 0 -104.643 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1183.363 39 2767.42
  angles 0 -104.643 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1834.507 41.494 2883.633
  angles 0 -104.636 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1397.496 37.804 2713.248
  angles 0 -104.636 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1734.446 39.041 2965.322
  angles 0 -104.636 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1615.298 38.228 2992.321
  angles 0 -104.636 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1726.292 39 2777.474
  angles 0 -104.636 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
    Enabled 0
   }
  }
  coords 1621.292 39 2750.051
  angles 0 -104.636 0
 }
}
SCR_DestructibleBuildingEntity : "{8529ECDFBA1CCB5D}Prefabs/Models/houses/tem_cranecon.et" {
 coords 1438.073 -0.266 2841.252
 angles 0 115.515 0
}
GenericEntity : "{99AF9B997328956D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Stack_US_01.et" {
 coords 1435.369 37.974 2957.77
 angles 0 -56.874 0
}
$grp SCR_DestructibleBuildingEntity : "{AAC46CD368B92680}Prefabs/Models/houses/tem_arch1.et" {
 {
  components {
   SCR_DestructibleBuildingComponent "{632E452D4660482E}" {
    Enabled 0
   }
  }
  coords 1896.657 226.109 2169.455
  angles 0 28.651 77.526
  scale 9.05
 }
 {
  components {
   SCR_DestructibleBuildingComponent "{632E452D4660482E}" {
    Enabled 0
   }
  }
  coords 1888.899 225.319 2173.694
  angles 0 28.651 -102.474
  scale 9.05
 }
}
SCR_DestructibleBuildingEntity : "{B390D1D9D2F0FBE1}Prefabs/Models/houses/tem_pyramid3.et" {
 coords 935.856 -7.894 1415.616
}
SCR_DestructibleBuildingEntity : "{BFD341B4254C64D6}Prefabs/Structures/Industrial/Large RedBarn v2.et" {
 components {
  SCR_DestructibleBuildingComponent "{5DA867F3388067A3}" {
   Enabled 0
  }
 }
 coords 1581.704 0.381 2469.156
 angles -1.4 0 0
}
$grp SCR_DestructibleEntity : "{D50A0255E3EB8CCF}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_V1_4m.et" {
 {
  coords 1457.546 0.536 2961.192
  angles 0 -15 0
 }
 {
  coords 1455.276 0.536 2962.892
  angles 0 -105 0
 }
 {
  coords 1454.241 0.536 2966.756
  angles 0 -105 0
 }
 {
  coords 1452.17 0.531 2974.483
  angles 0 -105 0
 }
 {
  coords 1453.205 0.536 2970.619
  angles 0 -105 0
 }
 {
  coords 1450.099 0.356 2982.21
  angles 0 -105 0
 }
 {
  coords 1451.134 0.14 2978.346
  angles 0 -105 0
 }
 {
  coords 1449.063 0.089 2986.073
  angles 0 -105 0
 }
 {
  coords 1446.512 0.404 2987.201
  angles 0 166.056 0
 }
 {
  coords 1442.63 0.393 2986.237
  angles 0 166.056 0
 }
 {
  coords 1434.865 0.355 2984.31
  angles 0 166.056 0
 }
 {
  coords 1438.747 0.414 2985.273
  angles 0 166.056 0
 }
 {
  coords 1419.337 0.605 2980.454
  angles 0 166.056 0
 }
 {
  coords 1423.219 0.57 2981.418
  angles 0 166.056 0
 }
 {
  coords 1427.102 0.395 2982.382
  angles 0 166.056 0
 }
 {
  coords 1430.983 0.253 2983.345
  angles 0 166.056 0
 }
 {
  coords 1415.455 0.59 2979.49
  angles 0 166.056 0
 }
 {
  coords 1413.715 0.517 2977.276
  angles 0 -103.292 0
 }
 {
  coords 1414.632 0.535 2973.398
  angles 0 -103.292 0
 }
 {
  coords 1416.442 0.535 2965.733
  angles 0 -103.292 0
 }
 {
  coords 1415.526 0.527 2969.611
  angles 0 -103.292 0
 }
 {
  coords 1418.237 0.535 2958.134
  angles 0 -103.292 0
 }
 {
  coords 1417.32 0.493 2962.012
  angles 0 -103.292 0
 }
 {
  coords 1419.146 0.535 2954.291
  angles 0 -103.292 0
 }
 {
  coords 1417.966 0.535 2951.781
  angles 0 166.297 0
 }
 {
  coords 1414.145 0.535 2950.849
  angles 0 166.297 0
 }
 {
  coords 1406.578 0.535 2949.004
  angles 0 166.297 0
 }
 {
  coords 1410.399 0.535 2949.936
  angles 0 166.297 0
 }
 {
  coords 1402.701 0.53 2948.059
  angles 0 166.297 0
 }
 {
  coords 1400.975 0.535 2945.793
  angles 0 77.367 0
 }
 {
  coords 1401.836 0.535 2941.954
  angles 0 77.367 0
 }
 {
  coords 1402.659 0.535 2938.284
  angles 0 77.367 0
 }
 {
  coords 1403.513 0.535 2934.475
  angles 0 77.367 0
 }
 {
  coords 1404.367 0.535 2930.664
  angles 0 77.367 0
 }
 {
  coords 1425.11 -1.032 2931.56
  angles 0 -162.182 0
 }
 {
  coords 1421.302 -1.032 2932.784
  angles 0 -162.182 0
 }
 {
  coords 1432.645 -0.993 2932.489
  angles 0 165.333 0
 }
 {
  coords 1428.775 -0.993 2931.476
  angles 0 165.333 0
 }
 {
  coords 1436.514 -0.993 2933.502
  angles 0 165.333 0
 }
 {
  coords 1440.384 -0.993 2934.515
  angles 0 165.333 0
 }
 {
  coords 1444.152 -0.993 2935.501
  angles 0 165.333 0
 }
 {
  coords 1448.022 -1.001 2936.514
  angles 0 165.333 0
 }
 {
  coords 1456.178 -0.993 2942.044
  angles 0 131.454 0
 }
 {
  coords 1453.53 -1 2939.046
  angles 0 131.454 0
 }
 {
  coords 1450.441 -0.993 2937.147
  angles 0 165.333 0
 }
 {
  coords 1505.945 0.536 2895.237
  angles 0 75 0
 }
 {
  coords 1504.912 0.536 2899.092
  angles 0 75 0
 }
 {
  coords 1465.618 -0.993 2892.861
  angles 0 131.454 0
 }
 {
  coords 1433.22 -0.993 2914.115
  angles 0 -14.854 0
 }
 {
  coords 1468.266 -0.993 2895.859
  angles 0 131.454 0
 }
 {
  coords 1462.529 -0.993 2890.962
  angles 0 165.333 0
 }
 {
  coords 1460.11 -0.993 2890.329
  angles 0 165.333 0
 }
 {
  coords 1425.709 -1.032 2884.625
  angles 0 -162.182 0
 }
 {
  coords 1429.517 -1.032 2883.401
  angles 0 -162.182 0
 }
 {
  coords 1456.24 -0.993 2889.316
  angles 0 165.333 0
 }
 {
  coords 1435.637 -0.993 2914.756
  angles 0 -14.854 0
 }
 {
  coords 1458.533 -1.032 2919.786
  angles 0 17.631 0
 }
 {
  coords 1444.733 -0.993 2886.304
  angles 0 165.333 0
 }
 {
  coords 1448.602 -0.993 2887.317
  angles 0 165.333 0
 }
 {
  coords 1440.863 -0.993 2885.292
  angles 0 165.333 0
 }
 {
  coords 1447.135 -0.993 2917.806
  angles 0 -14.854 0
 }
 {
  coords 1452.472 -0.993 2888.33
  angles 0 165.333 0
 }
 {
  coords 1451.001 -0.993 2918.83
  angles 0 -14.854 0
 }
 {
  coords 1443.268 -0.993 2916.78
  angles 0 -14.854 0
 }
 {
  coords 1430.137 -0.993 2912.206
  angles 0 -48.733 0
 }
 {
  coords 1462.344 -1.032 2918.573
  angles 0 17.631 0
 }
 {
  coords 1454.867 -0.993 2919.856
  angles 0 -14.854 0
 }
 {
  coords 1439.504 -0.993 2915.781
  angles 0 -14.854 0
 }
 {
  coords 1427.499 -0.993 2909.199
  angles 0 -48.733 0
 }
 {
  coords 1476.178 -1.016 2918.938
  angles 0 -104.667 0
 }
 {
  coords 1479.217 -1.016 2907.329
  angles 0 -104.667 0
 }
 {
  coords 1477.191 -1.016 2915.068
  angles 0 -104.667 0
 }
 {
  coords 1478.203 -1.016 2911.199
  angles 0 -104.667 0
 }
 {
  coords 1481.215 -1.016 2899.691
  angles 0 -104.667 0
 }
 {
  coords 1480.202 -1.016 2903.561
  angles 0 -104.667 0
 }
 {
  coords 1436.993 -0.993 2884.279
  angles 0 165.333 0
 }
 {
  coords 1433.167 -0.993 2883.278
  angles 0 165.333 0
 }
 {
  coords 1497.081 -0.379 2843.576
  angles 0.687 -99.265 2.625
  placement slopelandcontact
 }
 {
  coords 1492.268 -0.457 2862.802
  angles 0.687 -104.651 2.625
  placement slopelandcontact
 }
 {
  coords 1493.281 -0.43 2858.936
  angles 0.687 -104.651 2.625
  placement slopelandcontact
 }
 {
  coords 1494.293 -0.445 2855.071
  angles 0.687 -104.651 2.625
  placement slopelandcontact
 }
 {
  coords 1495.307 -0.498 2851.206
  angles 0.687 -104.651 2.625
  placement slopelandcontact
 }
 {
  coords 1496.292 -0.517 2847.442
  angles 0.687 -104.651 2.625
  placement slopelandcontact
 }
 {
  coords 1492.268 -0.457 2862.802
  angles 0.687 -104.651 2.625
  placement slopelandcontact
 }
 {
  coords 1491.68 -0.479 2865.045
  angles 0.687 -104.651 2.625
  placement slopelandcontact
 }
}
SCR_IndestructibleEnvironmentalEntity : "{D70F0FE18011E665}Prefabs/Models/statues/tem_sphinx1.et" {
 coords 3207.813 -22.38 1468.137
 angles 0 -62.384 0
 scale 5
}
GenericEntity : "{DB968E267E913B7A}Prefabs/Structures/Signs/Warnings/SignsWarning_Circle_01_base.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
   Enabled 0
  }
 }
 coords 1226.904 36.634 2786.141
 angles 90 -180 -180
 scale 69
 {
  $grp StaticModelEntity : "{86315054B03411C0}Prefabs/Structures/Military/Houses/GuardTower_USSR_01/BuildingAddons/GuardTower_USSR_01_stairs_blue.et" {
   {
    coords 0.33 -0.106 0.048
    angles -20.072 90 -90
    scale 0.014
   }
   {
    coords -0.061 -0.342 0.048
    angles -76.744 -90 90
    scale 0.014
   }
   {
    coords -0.344 0.05 0.047
    angles 9.25 -90 90
    scale 0.014
   }
   {
    coords 0.076 0.338 0.048
    angles 76.744 90 -90
    scale 0.014
   }
  }
  $grp LightEntity : "{A7E05F224B4A4439}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Hazard_Green.et" {
   {
    coords 0.3 -0.071 0.049
    angles -75.2 -90 90
    scale 0.014
   }
   {
    coords 0.088 0.297 0.051
    angles -75.2 -90 90
    scale 0.014
   }
   {
    coords -0.057 -0.318 0.049
    angles -75.2 -90 90
    scale 0.014
   }
   {
    coords -0.317 0.044 0.053
    angles -75.2 -90 90
    scale 0.014
   }
   {
    coords -0.273 -0.172 0.053
    angles -75.2 -90 90
    scale 0.014
   }
   {
    coords 0.154 -0.282 0.051
    angles -75.2 -90 90
    scale 0.014
   }
   {
    coords 0.27 0.163 0.051
    angles -75.2 -90 90
    scale 0.014
   }
   {
    coords -0.163 0.278 0.052
    angles -75.2 -90 90
    scale 0.014
   }
  }
 }
}
$grp GenericEntity : "{E021E2FFF02ADF0C}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LampStreet_E_01_4m.et" {
 {
  coords 1534.934 -0.049 2856.673
  angles 0 -14.592 0
 }
 {
  coords 1587.186 -0.134 2870.276
  angles 0 -14.592 0
 }
 {
  coords 1641.514 -0.441 2884.419
  angles 0 -14.592 0
 }
 {
  coords 1694.285 -0.441 2898.157
  angles 0 -14.592 0
 }
}
SCR_DestructibleBuildingEntity : "{E0ACB2BAE4EC89F3}Prefabs/Models/houses/tem_minaret2.et" {
 components {
  SCR_BellSoundComponent "{649AC339E61CF46A}" {
   Enabled 0
  }
  SCR_DestructibleBuildingComponent "{632E452D4660482E}" {
   Enabled 0
  }
 }
 coords 1443.148 -3.779 1104.377
 scale 5
}
GenericEntity : "{E1EBAB390EB6BEF7}Prefabs/Props/Civilian/RadioSmall_USSR_01_black.et" {
 coords 2508.936 148.375 2264.356
 angles 0 98.269 0
}
GenericEntity : "{E42B34022A2FB4B2}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_08.et" {
 coords 1435.967 37.966 2958.177
 angles 0 39.398 0
}
$grp GenericEntity : "{E55FC02F8C1518A2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_US.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
   }
   SlotManagerComponent "{55DAE04E55ECE7FA}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{9A8AE4E1D90840AC}Prefabs/Props/Fabric/Flags/Flag_1_2_Blue_01.et"
     }
    }
   }
  }
  coords 1437.252 37.929 2961.233
  angles 0 -12.666 0
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
   }
   SlotManagerComponent "{55DAE04E55ECE7FA}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{9A8AE4E1D90840AC}Prefabs/Props/Fabric/Flags/Flag_1_2_Blue_01.et"
     }
    }
   }
  }
  coords 1152.922 1.156 3283.644
  angles 0 118.846 0
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
   }
   SlotManagerComponent "{55DAE04E55ECE7FA}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{9A8AE4E1D90840AC}Prefabs/Props/Fabric/Flags/Flag_1_2_Blue_01.et"
     }
    }
   }
  }
  coords 1195.396 2042.001 2826.187
  angles 0 -12.666 0
 }
 RangePole {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
   }
   SlotManagerComponent "{55DAE04E55ECE7FA}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{9A8AE4E1D90840AC}Prefabs/Props/Fabric/Flags/Flag_1_2_Blue_01.et"
     }
    }
   }
  }
  coords 2505.287 147.82 2261.212
  angles 0 -12.666 0
 }
}
GenericEntity : "{ED5984D845559626}Prefabs/Models/statues/tem_egyptstatue4_anubis.et" {
 coords 3233.885 235.151 2553.144
 angles 0 60.184 0
 scale 10
}
SCR_DestructibleBuildingEntity : "{F1819D8538B383D8}Prefabs/Models/houses/tem_houseb_tenement.et" {
 components {
  SCR_DestructibleBuildingComponent "{632E452D4660482E}" {
   Enabled 0
  }
 }
 coords 3289.943 -0.001 2571.482
 scale 5
}
GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 coords 1437.069 39.329 2957.437
 angles 0 -17.857 0
}
SCR_DestructibleBuildingEntity : "{FBA47D0BA1112099}Prefabs/Models/houses/tem_arch5.et" {
 components {
  SCR_DestructibleBuildingComponent "{632E452D4660482E}" {
   Enabled 0
  }
 }
 coords 1067.675 0 2681.39
 angles 0 -105 0
 scale 6.52
}
$grp GenericEntity : "{FC609C179F576083}Prefabs/Props/Military/H Barrier/Hesco barrier.et" {
 {
  coords 1420.802 0 2952.977
  angles 0 77.321 0
 }
 {
  coords 1424.682 0 2953.867
  angles 0 77.321 0
 }
 {
  coords 1428.597 0.012 2954.809
  angles 0 77.321 0
 }
 {
  coords 1434.568 0.003 2956.2
  angles 0 77.321 0
 }
 {
  coords 1437.62 0.006 2956.983
  angles 0 77.321 0
 }
 {
  coords 1440.715 0 2957.682
  angles 0 76.327 0
 }
 {
  coords 1443.819 0.003 2958.44
  angles 0 76.327 0
 }
 {
  coords 1447.93 0 2959.517
  angles 0 76.327 0
 }
 {
  coords 1451.836 0 2960.467
  angles 0 76.327 0
 }
 {
  coords 1425.882 0.042 2956.851
  angles 0 77.321 0
 }
 {
  coords 1430.226 0.091 2957.89
  angles 0 77.321 0
 }
 {
  coords 1436.094 0.01 2956.643
  angles 0 77.321 0
 }
 {
  coords 1439.175 0 2957.311
  angles 0 77.321 0
 }
 {
  coords 1442.25 0 2958.046
  angles 0 76.327 0
 }
 {
  coords 1445.112 0.013 2961.523
  angles 0 76.327 0
 }
 {
  coords 1449.13 0.008 2962.501
  angles 0 76.327 0
 }
 {
  coords 1453.036 0 2963.451
  angles 0 76.327 0
 }
 {
  coords 1422.002 0 2955.961
  angles 0 77.321 0
 }
 {
  coords 1433.004 0.015 2955.848
  angles 0 77.321 0
 }
}