SCR_DestructibleEntity DefaultSign3 : "{3C9CBEC6AF978785}Prefabs/Structures/Signs/SignLarge_02/SignLarge_02_345x240.et" {
 coords 1384.175 36.974 2973.511
 angles 0 -13.559 0
}
GenericEntity DefaultSign1 : "{48C842DD171DE304}Prefabs/Structures/Signs/Large/SignLarge_01_base.et" {
 coords 1393.445 38.07 2976.654
 angles 0 -12.034 0
}
$grp SCR_DestructibleEntity : "{54C82F5580D6C936}Prefabs/Structures/Signs/SignLarge_02/SignLarge_02_345x166.et" {
 DefaultSign2 {
  coords 1389.432 37.832 2975.394
  angles 0 -13.559 0
 }
 EASign1 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{671D271A29902FEA}" {
      SourceMaterial "SignLarge_02_345x240"
      AssignedMaterial "{32F12312231DF661}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignLarge_02/Data/SignLarge_02_345x240_GCTCProvingGrounds.emat"
     }
    }
   }
  }
  coords 1437.441 38.199 2942.893
  angles 0 -13.559 0
 }
 EASign2 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{671D271A29902FEA}" {
      SourceMaterial "SignLarge_02_345x240"
      AssignedMaterial "{32F12312231DF661}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignLarge_02/Data/SignLarge_02_345x240_GCTCProvingGrounds.emat"
     }
    }
   }
  }
  coords 1161.445 1.156 3290.753
  angles 0 -125.74 0
 }
}
$grp SCR_DestructibleEntity : "{B90DA56B82E370CB}Prefabs/Structures/Signs/SignLarge_02/SignLarge_02_180x290.et" {
 DefaultSign4 {
  coords 1379.335 37.27 2972.545
  angles 0 -13.559 0
 }
 SpawnSign1 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{670F04A7B870729A}" {
      SourceMaterial "SignLarge_02_180x290"
      AssignedMaterial "{F4D77B12C47FFBEC}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignLarge_02/Data/SignLarge_02_180x290_GCTCProvingGrounds_SpawnSign1.emat"
     }
    }
   }
  }
  coords 1438.147 37.991 2958.05
  angles 0 -13.964 0
 }
 SpawnSign2 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{670F04A7B870729A}" {
      SourceMaterial "SignLarge_02_180x290"
      AssignedMaterial "{F4D77B12C47FFBEC}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignLarge_02/Data/SignLarge_02_180x290_GCTCProvingGrounds_SpawnSign1.emat"
     }
    }
   }
  }
  coords 2507.524 147.867 2265.065
  angles 0 -142.97 0
 }
}
$grp GenericEntity : "{EDD9195498561E1E}Prefabs/Structures/Signs/Directions/SignDirection_Cain_01/SignDirection_02_Cain_08_3.et" {
 BackpackSign {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
    }
   }
  }
  coords 2510.653 147.667 2262.34
  angles 0 -136.395 0
  scale 0.64
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{BE697D968894DC8A}Assets/Structures/Signs/Large/Data/SignLarge_01_MLOD_Backpacks.emat"
       }
      }
     }
    }
   }
  }
 }
 StaticSign {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
    }
   }
  }
  coords 2512.964 147.788 2259.198
  angles 0 -110.895 0
  scale 0.64
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{09D8504A7CE64357}Assets/Structures/Signs/Large/Data/SignLarge_01_MLOD_Statics.emat"
       }
      }
     }
    }
   }
  }
 }
 LauncherSign {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
    }
   }
  }
  coords 2514.096 147.661 2256.281
  angles 0 -84.442 0
  scale 0.64
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{3E166A22159648DE}Assets/Structures/Signs/Large/Data/SignLarge_01_MLOD_Launchers.emat"
       }
      }
     }
    }
   }
  }
 }
 SmallArrmSign {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
    }
   }
  }
  coords 2513.352 147.469 2252.417
  angles 0 -44.208 0
  scale 0.64
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{CD0BC42E468873CD}Assets/Structures/Signs/Large/Data/SignLarge_01_MLOD_SmallArms.emat"
       }
      }
     }
    }
   }
  }
 }
 VehicleDirections1 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
     MaterialAssignClass "{661C887447F7BBF2}" {
      SourceMaterial "SignDirection_02_MLOD"
      AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
     }
    }
   }
  }
  coords 1454.988 37.481 2958.064
  angles 0 -12.932 0
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{6CE1FAB7D12D06C0}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirection_02_MLOD_08_3_ProvingGrounds.emat"
       }
       MaterialAssignClass "{661C88760A903303}" {
        SourceMaterial "SignDirection_02_MLOD"
        AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
       }
      }
     }
    }
   }
  }
 }
 VehicleDirections2 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
     MaterialAssignClass "{661C887447F7BBF2}" {
      SourceMaterial "SignDirection_02_MLOD"
      AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
     }
    }
   }
  }
  coords 1423.324 37.481 2950.55
  angles 0 -12.932 0
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{6CE1FAB7D12D06C0}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirection_02_MLOD_08_3_ProvingGrounds.emat"
       }
       MaterialAssignClass "{661C88760A903303}" {
        SourceMaterial "SignDirection_02_MLOD"
        AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
       }
      }
     }
    }
   }
  }
 }
 VehicleDirections3 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
     MaterialAssignClass "{661C887447F7BBF2}" {
      SourceMaterial "SignDirection_02_MLOD"
      AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
     }
    }
   }
  }
  coords 1446.482 37.481 2955.944
  angles 0 -12.932 0
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{6CE1FAB7D12D06C0}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirection_02_MLOD_08_3_ProvingGrounds.emat"
       }
       MaterialAssignClass "{661C88760A903303}" {
        SourceMaterial "SignDirection_02_MLOD"
        AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
       }
      }
     }
    }
   }
  }
 }
 VehicleDirections4 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
     MaterialAssignClass "{661C887447F7BBF2}" {
      SourceMaterial "SignDirection_02_MLOD"
      AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
     }
    }
   }
  }
  coords 1431.089 37.481 2952.411
  angles 0 -12.932 0
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{6CE1FAB7D12D06C0}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirection_02_MLOD_08_3_ProvingGrounds.emat"
       }
       MaterialAssignClass "{661C88760A903303}" {
        SourceMaterial "SignDirection_02_MLOD"
        AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
       }
      }
     }
    }
   }
  }
 }
}