$grp GenericEntity : "{44B5A261BDF9C355}Prefabs/EE_SimpleVehicleSpawner.et" {
 MotorbikeSpawner1 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1417.995 38 2948.981
  angles 0 166.382 0
 }
 MotorbikeSpawner2 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1415.978 38 2948.493
  angles 0 166.382 0
 }
 MotorbikeSpawner3 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1413.891 38 2947.987
  angles 0 166.382 0
 }
 MotorbikeSpawner4 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1411.874 38 2947.499
  angles 0 166.382 0
 }
 MotorbikeSpawner5 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1403.604 38 2945.496
  angles 0 166.382 0
 }
 MotorbikeSpawner6 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1405.621 38 2945.983
  angles 0 166.382 0
 }
 MotorbikeSpawner7 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1407.708 38 2946.489
  angles 0 166.382 0
 }
 Lightskinspawner1 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1457.966 38 2957.476
  angles 0 165.284 0
 }
 Lightskinspawner3 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1465.555 38 2959.468
  angles 0 165.284 0
 }
 Lightskinspawner4 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1472.879 38 2960.847
  angles 0 165.284 0
 }
 Lightskinspawner5 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{F0EC3EFF70B174B0}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_FIA.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1476.687 38 2962.393
  angles 0 165.284 0
 }
 Lightskinspawner2 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1461.787 38 2958.479
  angles 0 165.284 0
 }
 Lightskinspawner6 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1482.43 38 2962.986
  angles 0 -146.958 0
 }
 Lightskinspawner7 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{C8656AECF5DF41D9}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1484.539 38 2955.065
  angles 0 -104.033 0
 }
 Lightskinspawner8 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{26013123314183EA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1485.716 38 2950.354
  angles 0 -104.033 0
 }
 Lightskinspawner9 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1480.736 38 2921.027
  angles 0 75.967 0
 }
 LightArmoured1 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1495.025 38 2923.742
  angles 0 -104.7 0
 }
 LightArmoured2 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1492.632 38 2927.569
  angles 0 -104.676 0
 }
 LightArmoured3 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{953523CFE2DB9769}Prefabs/Vehicles/Tracked/M113/M113_APC_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1495.757 38 2918.751
  angles 0 -104.7 0
 }
 LightArmoured4 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{0F200E9F3D3AD905}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK_Woodland.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1497.073 38 2913.738
  angles 0 -104.7 0
 }
 LightArmoured5 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{BAF198F845DF6BBD}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M134/JLTV_OGPK_M134_Woodland.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1498.273 38 2909.159
  angles 0 -104.7 0
 }
 LightArmoured6 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{CFC943343B0D4FBA}Prefabs/Vehicles/Wheeled/JLTV/CROWS_1/M134/JLTV_CROWS_M134_Woodland.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1499.448 38 2904.68
  angles 0 -104.7 0
 }
 LightArmoured7 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{8A9444452D28F5B3}Prefabs/Vehicles/Wheeled/JLTV/CROWS_1/M240/JLTV_CROWS_M240_Woodland.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1500.66 38 2900.065
  angles 0 -104.7 0
 }
 LightArmoured8 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{2E6481BC1EE9A767}Prefabs/Vehicles/Wheeled/JLTV/CROWS_1/M2HB/JLTV_CROWS_Woodland.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1501.84 38 2895.565
  angles 0 -104.7 0
 }
 LightArmoured9 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{D17CCBF7FE9AAFEC}Prefabs/Vehicles/Wheeled/JLTV/CROWS_2/JLTV_CROWSII_Woodland.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1502.912 38 2891.474
  angles 0 -104.7 0
 }
 LightArmoured10 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{4DB3F284FE895321}Prefabs/Vehicles/Wheeled/JLTV/CROWS_2/Javelin/JLTV_CROWSII_Javelin_Woodland.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1484.881 38 2900.079
  angles 0 75.544 0
 }
 LightArmoured11 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{A7E72E0E66B73009}Prefabs/Vehicles/Wheeled/JLTV/CROWS_2/AIM92/JLTV_CROWSII_AIM92_Woodland.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1483.771 38 2904.385
  angles 0 75.544 0
 }
 HeavyArmour1 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{D1D2D8ADC6E1D409}Prefabs/Vehicles/Tracked/M1A2/SEPV2/M1A2_SEPV2_TUSK_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1454.694 38 2914.176
  angles 0 166.334 0
 }
 HeavyArmour2 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{E59B0861ABEF1EBC}Prefabs/Vehicles/Tracked/M1A1/M1A1_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1447.943 38 2912.533
  angles 0 166.334 0
 }
 HeavyArmour3 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{D9EB40D7AD0966EC}Prefabs/Vehicles/Tracked/T-72B/T72B_FIA.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1434.075 38 2909.161
  angles 0 166.334 0
 }
 MediumArmour1 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1464.73 38 2897.812
  angles 0 -48.149 0
 }
 MediumArmour2 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{D8136D90BE12445F}Prefabs/Vehicles/Tracked/2S1/Tank_2S1.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1460 38 2894.431
  angles 0 -14.777 0
 }
 MediumArmour3 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{A76DCC7AD6494682}Prefabs/Vehicles/Wheeled/Stryker/M1128/Stryker_MGS_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1454.619 38 2893.011
  angles 0 -14.777 0
 }
 MediumArmour4 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{44E2468321E19451}Prefabs/Vehicles/Wheeled/Stryker/M1296/Stryker_Dragoon_Cage.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1449.071 38 2891.548
  angles 0 -14.777 0
 }
 MediumArmour5 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{2AFBAB30EC3850F1}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Javelin/Stryker_CROWS_Javelin_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1426.419 38 2889.126
  angles 0 15.887 0
 }
 HeavyArmour4 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{9057DDA3E3FAA03B}Prefabs/Vehicles/Tracked/T14/Tank_T14_camo.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1440.93 38 2910.827
  angles 0 166.334 0
 }
 MediumArmour6 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{31F0866273C46D76}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1443.627 38 2890.833
  angles 0 -14.738 0
 }
 LightArmoured12 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{1DF4C30C130D8FAD}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Camo.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1482.63 38 2908.813
  angles 0 75.544 0
 }
 LightArmoured13 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{7A21F47E09038E58}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1481.632 38 2912.686
  angles 0 75.544 0
 }
 LightArmoured14 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{BA4D13CD7E974C76}Prefabs/Vehicles/Wheeled/TIGR/AGS/GAZ_TIGR_v2_AGS17_Green_PAG17.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1480.67 38 2916.42
  angles 0 75.544 0
 }
 MotorbikeSpawner8 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1409.725 38 2946.977
  angles 0 166.382 0
 }
 BoatSpawner1 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{38527BF34A02C3C7}Prefabs/Vehicles/Naval/RHIB/RHIB_Gunboat_M134.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1134.008 0 3257.412
  angles 0 -31.699 0
 }
 BoatSpawner2 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{38527BF34A02C3C7}Prefabs/Vehicles/Naval/RHIB/RHIB_Gunboat_M134.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1127.27 0 3253.252
  angles 0 -31.699 0
 }
 BoatSpawner3 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{DDE009B6A29873EE}Prefabs/Vehicles/Naval/RHIB/RHIB_Gunboat.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1112.251 0 3243.976
  angles 0 -31.699 0
 }
 BoatSpawner4 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{DDE009B6A29873EE}Prefabs/Vehicles/Naval/RHIB/RHIB_Gunboat.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1119.113 0 3248.213
  angles 0 -31.699 0
 }
 Lightskinspawner10 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{ABAB219273966558}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_PAS13G_USAF.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1469.253 38 2960.439
  angles 0 165.284 0
 }
 MediumArmour7 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{BF0050432603DD9E}Prefabs/Vehicles/Tracked/BMP1/BMP1P_FIA.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1438.595 38 2889.509
  angles 0 -14.738 0
 }
 HeliSpawner1 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{CB6215B3B44EA463}Prefabs/Vehicles/Helicopters/UH1H/SP02_GUNSHIP.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1598.991 38.063 2929.487
  angles 0 166.334 0
 }
 HeliSpawner2 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{685A81835A3E6BC0}Prefabs/Vehicles/Helicopters/AH1S/Army/AH1S_Army_AIM9.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1618.212 38.507 2934.898
  angles 0 165.697 0
 }
 HeliSpawner3 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{0453402396485205}Prefabs/Vehicles/Helicopters/AH1S/Army/AH1S_Army_M299.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1637.543 38.977 2939.645
  angles 0 165.697 0
 }
 MediumArmour8 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{A2FDCCF036B73602}Prefabs/Vehicles/Tracked/BFV/M2A3_MERDC.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1433.709 38 2888.224
  angles 0 -14.738 0
 }
 HeliSpawner4 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{840FE7B2A2F9F92F}Prefabs/Vehicles/Helicopters/AH1S/Army/AH1S_Army_XM65.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1656.871 38.981 2944.776
  angles 0 165.697 0
 }
 HeliSpawner5 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{0EEDEA986594A4C4}Prefabs/Vehicles/Helicopters/AH64D/RAF/RAF_AH64D_AGM114L_X2.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1622.778 38.835 2904.737
  angles 0 -14.587 0
 }
 HeliSpawner6 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{0C2362335A4F35BB}Prefabs/Vehicles/Helicopters/AH64D/RAF/RAF_AH64D_AGM65_X2.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1603.275 38.835 2899.736
  angles 0 -15.89 0
 }
 HeliSpawner7 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{B097B054A49D7100}Prefabs/Vehicles/Helicopters/AH64D/RAF/RAF_AH64D_AIM9_X2.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1584.036 38.835 2894.654
  angles 0 -14.25 0
 }
 HeliSpawner8 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{6161681968CBF6E4}Prefabs/Vehicles/Helicopters/AH6M/AH6M_AIM92x1.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1682.253 39 2920.079
  angles 0 -14.882 0
 }
 HeliSpawner9 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{E23BB241D2645937}Prefabs/Vehicles/Helicopters/AH6M/AH6M_ATGMx1.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1667.274 39 2916.853
  angles 0 -14.304 0
 }
 HeliSpawner10 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{A317D959A4248173}Prefabs/Vehicles/Helicopters/AH6M/AH6M_GAU19.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1652.508 39 2913.462
  angles 0 -12.625 0
 }
 HeliSpawner11 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{72C04A6EABC12143}Prefabs/Vehicles/Helicopters/AH6M/AH6M_M134.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1638.411 39 2909.178
  angles 0 -13.57 0
 }
 HeliSpawner12 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{3DD336DB69DCD4AC}Prefabs/Vehicles/Helicopters/Mi24/Mi24P_armed_R60.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1693.391 39 2938.998
  angles 0 -176.182 0
 }
 HeliSpawner13 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{B7446F42AC0063B8}Prefabs/Vehicles/Helicopters/Mi24/Mi24P_armed_GUV8700.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1727.268 39 2941.655
  angles 0 -168.533 0
 }
 HeliSpawner14 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{B7446F42AC0063B8}Prefabs/Vehicles/Helicopters/Mi24/Mi24P_armed_GUV8700.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1753.463 39 2935.76
  angles 0 -144.993 0
 }
 HeliSpawner15 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{9CBF2E3809F1EC0C}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_FAB250.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1765.189 39 2902.828
  angles 0 -106.683 0
 }
 HeliSpawner16 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{7FF511EDC4034D9F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_S5.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1772.549 39 2867.744
  angles 0 -94.649 0
 }
 HeliSpawner17 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{65ED07118C75B32F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_UPK23.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1755.265 39 2838.304
  angles 0 -54.393 0
 }
 HeliSpawner18 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{DBEC63C9DEE4358C}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HEDP.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1725.087 39 2827.614
  angles 0 -12.245 0
 }
 LightArmoured15 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{53982BB1E5E3BE60}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1496.653 38.119 2860.025
  angles 0 75.3 0
 }
 LightArmoured16 {
  components {
   EE_SimpleVehicleSpawner "{66322C398DFD3AC0}" {
    m_aPrefabList {
     "{57FE9BCA625CA0E3}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce_M2HB.et"
    }
    m_fRespawnDistance 7
   }
  }
  coords 1495.21 38.119 2865.526
  angles 0 75.3 0
 }
}